From: Kun-Hung Tsai <moonape1226@gmail.com>
Date: Fri, 9 Nov 2018 21:27:23 +0800
Subject: Modify makefile to add C and LD flags

---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index 27d3251..4aa5f27 100644
--- a/Makefile
+++ b/Makefile
@@ -2,12 +2,12 @@
 
 OUT = delay
 OBJ = main.o dtbuf.o time_ms.o
-CFLAGS = -Wall -O3 -g
+CFLAGS += -Wall -O3 -g
 
 release: delay
 
 delay: $(OBJ)
-	$(CC) $(CFLAGS) -o $(OUT) $(OBJ)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $(OUT) $(OBJ)
 
 $(OBJ): dtbuf.h time_ms.h
 
